{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "acme/index.ts",
        "acme/v1/challenge.ts",
        "acme/v1/index.ts",
        "acme/v1/order.ts",
        "argoproj/index.ts",
        "argoproj/v1alpha1/appProject.ts",
        "argoproj/v1alpha1/application.ts",
        "argoproj/v1alpha1/applicationSet.ts",
        "argoproj/v1alpha1/index.ts",
        "bitnami/index.ts",
        "bitnami/v1alpha1/index.ts",
        "bitnami/v1alpha1/sealedSecret.ts",
        "certmanager/index.ts",
        "certmanager/v1/certificate.ts",
        "certmanager/v1/certificateRequest.ts",
        "certmanager/v1/clusterIssuer.ts",
        "certmanager/v1/index.ts",
        "certmanager/v1/issuer.ts",
        "index.ts",
        "linkerd/index.ts",
        "linkerd/v1alpha1/index.ts",
        "linkerd/v1alpha1/serviceProfile.ts",
        "linkerd/v1alpha2/index.ts",
        "linkerd/v1alpha2/serviceProfile.ts",
        "pingcap/index.ts",
        "pingcap/v1alpha1/backup.ts",
        "pingcap/v1alpha1/backupSchedule.ts",
        "pingcap/v1alpha1/dmcluster.ts",
        "pingcap/v1alpha1/index.ts",
        "pingcap/v1alpha1/restore.ts",
        "pingcap/v1alpha1/tidbCluster.ts",
        "pingcap/v1alpha1/tidbClusterAutoScaler.ts",
        "pingcap/v1alpha1/tidbInitializer.ts",
        "pingcap/v1alpha1/tidbMonitor.ts",
        "pingcap/v1alpha1/tidbNGMonitoring.ts",
        "policy/index.ts",
        "policy/v1alpha1/index.ts",
        "policy/v1alpha1/server.ts",
        "policy/v1alpha1/serverAuthorization.ts",
        "policy/v1beta1/index.ts",
        "policy/v1beta1/server.ts",
        "policy/v1beta1/serverAuthorization.ts",
        "provider.ts",
        "split/index.ts",
        "split/v1alpha1/index.ts",
        "split/v1alpha1/trafficSplit.ts",
        "split/v1alpha2/index.ts",
        "split/v1alpha2/trafficSplit.ts",
        "trust/index.ts",
        "trust/v1alpha1/bundle.ts",
        "trust/v1alpha1/index.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
