{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "acme/index.ts",
        "acme/v1/challenge.ts",
        "acme/v1/index.ts",
        "acme/v1/order.ts",
        "argoproj/index.ts",
        "argoproj/v1alpha1/analysisRun.ts",
        "argoproj/v1alpha1/analysisTemplate.ts",
        "argoproj/v1alpha1/appProject.ts",
        "argoproj/v1alpha1/application.ts",
        "argoproj/v1alpha1/applicationSet.ts",
        "argoproj/v1alpha1/argoCDExtension.ts",
        "argoproj/v1alpha1/clusterAnalysisTemplate.ts",
        "argoproj/v1alpha1/clusterWorkflowTemplate.ts",
        "argoproj/v1alpha1/cronWorkflow.ts",
        "argoproj/v1alpha1/eventBus.ts",
        "argoproj/v1alpha1/eventSource.ts",
        "argoproj/v1alpha1/experiment.ts",
        "argoproj/v1alpha1/index.ts",
        "argoproj/v1alpha1/rollout.ts",
        "argoproj/v1alpha1/sensor.ts",
        "argoproj/v1alpha1/workflow.ts",
        "argoproj/v1alpha1/workflowArtifactGCTask.ts",
        "argoproj/v1alpha1/workflowEventBinding.ts",
        "argoproj/v1alpha1/workflowTaskResult.ts",
        "argoproj/v1alpha1/workflowTaskSet.ts",
        "argoproj/v1alpha1/workflowTemplate.ts",
        "bitnami/index.ts",
        "bitnami/v1alpha1/index.ts",
        "bitnami/v1alpha1/sealedSecret.ts",
        "certmanager/index.ts",
        "certmanager/v1/certificate.ts",
        "certmanager/v1/certificateRequest.ts",
        "certmanager/v1/clusterIssuer.ts",
        "certmanager/v1/index.ts",
        "certmanager/v1/issuer.ts",
        "index.ts",
        "jetstream/index.ts",
        "jetstream/v1beta1/consumer.ts",
        "jetstream/v1beta1/index.ts",
        "jetstream/v1beta1/stream.ts",
        "jetstream/v1beta1/streamTemplate.ts",
        "jetstream/v1beta2/account.ts",
        "jetstream/v1beta2/consumer.ts",
        "jetstream/v1beta2/index.ts",
        "jetstream/v1beta2/stream.ts",
        "linkerd/index.ts",
        "linkerd/v1alpha1/index.ts",
        "linkerd/v1alpha1/serviceProfile.ts",
        "linkerd/v1alpha2/index.ts",
        "linkerd/v1alpha2/serviceProfile.ts",
        "longhorn/index.ts",
        "longhorn/v1beta1/backingImage.ts",
        "longhorn/v1beta1/backingImageDataSource.ts",
        "longhorn/v1beta1/backingImageManager.ts",
        "longhorn/v1beta1/backup.ts",
        "longhorn/v1beta1/backupTarget.ts",
        "longhorn/v1beta1/backupVolume.ts",
        "longhorn/v1beta1/engine.ts",
        "longhorn/v1beta1/engineImage.ts",
        "longhorn/v1beta1/index.ts",
        "longhorn/v1beta1/instanceManager.ts",
        "longhorn/v1beta1/node.ts",
        "longhorn/v1beta1/recurringJob.ts",
        "longhorn/v1beta1/replica.ts",
        "longhorn/v1beta1/setting.ts",
        "longhorn/v1beta1/shareManager.ts",
        "longhorn/v1beta1/volume.ts",
        "longhorn/v1beta2/backingImage.ts",
        "longhorn/v1beta2/backingImageDataSource.ts",
        "longhorn/v1beta2/backingImageManager.ts",
        "longhorn/v1beta2/backup.ts",
        "longhorn/v1beta2/backupTarget.ts",
        "longhorn/v1beta2/backupVolume.ts",
        "longhorn/v1beta2/engine.ts",
        "longhorn/v1beta2/engineImage.ts",
        "longhorn/v1beta2/index.ts",
        "longhorn/v1beta2/instanceManager.ts",
        "longhorn/v1beta2/node.ts",
        "longhorn/v1beta2/orphan.ts",
        "longhorn/v1beta2/recurringJob.ts",
        "longhorn/v1beta2/replica.ts",
        "longhorn/v1beta2/setting.ts",
        "longhorn/v1beta2/shareManager.ts",
        "longhorn/v1beta2/snapshot.ts",
        "longhorn/v1beta2/volume.ts",
        "metallb/index.ts",
        "metallb/v1alpha1/addressPool.ts",
        "metallb/v1alpha1/index.ts",
        "metallb/v1beta1/addressPool.ts",
        "metallb/v1beta1/bfdprofile.ts",
        "metallb/v1beta1/bgpadvertisement.ts",
        "metallb/v1beta1/bgppeer.ts",
        "metallb/v1beta1/community.ts",
        "metallb/v1beta1/index.ts",
        "metallb/v1beta1/ipaddressPool.ts",
        "metallb/v1beta1/l2advertisement.ts",
        "metallb/v1beta2/bgppeer.ts",
        "metallb/v1beta2/index.ts",
        "nats/index.ts",
        "nats/v1alpha2/index.ts",
        "nats/v1alpha2/natsCluster.ts",
        "nats/v1alpha2/natsServiceRole.ts",
        "pingcap/index.ts",
        "pingcap/v1alpha1/backup.ts",
        "pingcap/v1alpha1/backupSchedule.ts",
        "pingcap/v1alpha1/dmcluster.ts",
        "pingcap/v1alpha1/index.ts",
        "pingcap/v1alpha1/restore.ts",
        "pingcap/v1alpha1/tidbCluster.ts",
        "pingcap/v1alpha1/tidbClusterAutoScaler.ts",
        "pingcap/v1alpha1/tidbInitializer.ts",
        "pingcap/v1alpha1/tidbMonitor.ts",
        "pingcap/v1alpha1/tidbNGMonitoring.ts",
        "policy/index.ts",
        "policy/v1alpha1/authorizationPolicy.ts",
        "policy/v1alpha1/httproute.ts",
        "policy/v1alpha1/index.ts",
        "policy/v1alpha1/meshTLSAuthentication.ts",
        "policy/v1alpha1/networkAuthentication.ts",
        "policy/v1alpha1/server.ts",
        "policy/v1alpha1/serverAuthorization.ts",
        "policy/v1beta1/httproute.ts",
        "policy/v1beta1/index.ts",
        "policy/v1beta1/server.ts",
        "policy/v1beta1/serverAuthorization.ts",
        "provider.ts",
        "trust/index.ts",
        "trust/v1alpha1/bundle.ts",
        "trust/v1alpha1/index.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
