{
    "compilerOptions": {
        "strict": true,
        "outDir": "bin",
        "target": "ES2022",
        "lib": ["ESNext"],
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "types": ["node"],
        "typeRoots": ["node_modules/@types"]
    },
    "exclude": ["crds", "node_modules"],
    "files": [
        "index.ts",
        "scripts/utils/bootstrapCluster.ts",
        "scripts/utils/sealedSecrets.ts",
        "scripts/utils/generateAllSealedSecrets.ts",
        "scripts/utils/syncHelmChartTypesDeclarations.ts",
    ]
}
